# jellyfin-plugin

./: CHANGELOG.md  MediaDataHubPlugin.sln  README.md  meta.template.json  release-please-config.json
.github/workflows/: main.yml  release.yml
MediaDataHub.Plugin/: MediaDataHub.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs
MediaDataHub.Plugin/Api/: Collections.cs  ICollectionCreation.cs  IDetailStaff.cs  IMetadataResult.cs  IPersonInfo.cs  IRecord.cs  IRemoteImageInfo.cs  IRemoteSearchResult.cs  MediaDataHubApiClient.cs  MediaDataHubUtils.cs
MediaDataHub.Plugin/Api/Manager/: ApiManager.cs  CollectionApi.cs  CrudApi.cs  ICollectionApi.cs  IMovieApi.cs  IMusicAlbumApi.cs  IPersonApi.cs  IStudioApi.cs  ITvEpisodeApi.cs  ITvSeasonApi.cs  ITvSeriesApi.cs  MovieApi.cs  MusicAlbumApi.cs  PersonApi.cs  StudioApi.cs  TvEpisodeApi.cs  TvSeasonApi.cs  TvSeriesApi.cs
MediaDataHub.Plugin/Api/Model/: ApiException.cs  Auth.cs  AuthWithPasswordRequest.cs  Collection.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  MusicAlbum.cs  Person.cs  Record.cs  Response.cs  Role.cs  Staff.cs  Studio.cs  Tag.cs  TvEpisode.cs  TvSeason.cs  TvSeries.cs  ValidationResponse.cs
MediaDataHub.Plugin/Configuration/: ConfigurationController.cs  PluginConfiguration.cs  configPage.html
MediaDataHub.Plugin/Json/: DateTimeFormatConverter.cs  NullableDateTimeFormatConverter.cs
MediaDataHub.Plugin/Provider/: MediaDataHubBaseProvider.cs  MediaDataHubProvider.cs  StudioImageProvider.cs
MediaDataHub.Plugin/Provider/BoxSets/: BoxSetExternalId.cs  BoxSetProvider.cs
MediaDataHub.Plugin/Provider/Movies/: MovieExternalId.cs  MovieProvider.cs
MediaDataHub.Plugin/Provider/Music/: ArtistExternalId.cs  ArtistProvider.cs  MusicAlbumExternalId.cs  MusicAlbumProvider.cs
MediaDataHub.Plugin/Provider/People/: PersonExternalId.cs  PersonProvider.cs
MediaDataHub.Plugin/Provider/TV/: TvEpisodeProvider.cs  TvSeasonProvider.cs  TvSeriesExternalId.cs  TvSeriesProvider.cs
MediaDataHub.Plugin/ScheduledTask/: MergeEpisodesTask.cs  MergeMoviesTask.cs  SplitEpisodesTask.cs  SplitMoviesTask.cs  UpdateCollectionTask.cs
MediaDataHub.Plugin/Version/: VersionManager.cs
